<!DOCTYPE html>
<html long="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title?>css border</title>
        <style>
             div{
                padding: 20px;
                width: 500px;
             
           /* Border:2px solid red;short hand property
             border-style: 1. solid;
                           2. dotted;
                           3. double;
                           4, dashed;*/
           /*1. border-width: 2px;*/
           /*2. border- top-width:5px
               border-right-width:5px
               border-bottom-width:5px
               border-left-width:5px*/
              /* border-style:dotted; //or solid dotted dashed double;// */

               border-style:dotted;
               border-width: 5px 10px 15px 20px;
               border-color: green;
             }
       </style>
       </head>
       <body>
        <div>
        <h1> Hellow border</h1>
        <p>Data 01</p>
        <p>Data 02</p>
        <p>Data 03</p>
        <p>Data 04</p>
        <p>Data 05</p>
        </div>
       </body>
       </html>