<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FLOWER SHOP</title>
	<style>
		.head{
background-color:#f00520;
height:100px;
display: flex;
}
.head1{
	margin-left: 400px;
	font-family:Monospace;
	font-size: 30px;
	color: ghostwhite;
}
table{
     margin-left: 400px;
     background-color: hotpink;
}
#myID{
	background-color: #b898b2;
}
footer{
	background-color: black;
	color: white;
	height: 130px;
}
button{
	margin-left: 1000px;
	background-color: red;
	position: relative;
	bottom: 80px;
	font-size: 40px;


}
button:hover{
	background-color: gray;
	cursor: pointer;
}

	</style>


</head>
<body>
	<nav class="head"><h3 class="head1">WELLCOM TO MORES FLOWERS WORLD</h3></nav>
	<div id=myID>
<table border="2"style="border-collapse: collapse;">
	<tr>
		<th colspan="2">FLOWERS</th>
	</tr>
	<tr>
		<td><img src="../Asets/gardenia flower.jpg"alt="Developer"height="227px"width="222px">
		</td>

		<td><img src="../Asets/rose flower.jpg"alt="Developer"height="227px"width="222px">
		</td>
	</tr>
	<tr><td>wisteria flower 100 /-</td>
		<td> gardenia flower 250 /-</td></tr>
	<tr>
		<td><img src="../Asets/waterlily flower.jpg"alt="Developer"height="227px"width="222px">
		</td>

		<td><img src="../Asets/wisteria.jpg"alt="Developer"height="227px"width="222px">
		</td>

	</tr>
	<tr><td>rose flower 110 /-</td>
		<td>waterlily flower 200 /-</td></tr>
</table>
</div>
<footer>
	<h3> phone number:7085347623</h3>
	<h2>moreflowers@gmail.com</h2>
	<h2>At-post  Targaon ,Dis-Satara,Tel-Koregaon</h2>

	<button>ORDER</button>
</footer>
</body>
</html>