<!DOCTYPE html>
<html long="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title?> selectors</title>
        <style>
            #Demo{
                text-decoration: underline;
                text-align: center;
                color:red;
            }
            #para01{
                background-color:aqua;
            }
            .items-block{
                background-color:#aaa;
                border: 1px solid blue;
                padding: 10px;
            }
            .items-group{
                color: white;
            }
            .div-main{
                background-color: #ccc;
                border:1px solid green;
                padding: 10px;
            }
            h4{
                color: blueviolet;
            }
            section{
                border: 1px solid;
                padding: 10px;
            }
            .productData04{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section sectionstyle="border:1px solid;padding:10px; width:500px;">
            <p>this is my first para</p>
            <p id="Demo">this is my second para</p>
            <p>this is my third  para</p>
            <p id="para01">this is my fourth para</p>

            <h1> hellow selectors</h1>
              <div class="div-main">
                <div class="item-block">
            <p>product</p>
            <p class="item-Group">items</p>
            <p class="item-Group">items</p>
            <p>data</p>

            <h2>Tag Selecter</h2>
            <main>
                <h4>product data 01</h4>
                <h4>product data 02</h4>
                <h4>product data 03</h4>
                <h4 id="h4Data"class="productData04">product data 04</h4>
            </main>
         </div>
    </div>

             <div class="div-main">
                <div class="item-block">
                <p>product</p>
                <p class="items-group">items</p>
                <p>collection</p>
                <p>data</p>

                <h2>Tag Selecter</h2>
                <main>
                    <h4>items data 01</h4>
                    <h4>items data 02</h4>
                    <h4>items data 03</h4> 
                    <h4>items data 04</h4>
                </main>
               </div>
           </div>
        </section>
    </body>
</html>