<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>LOGIN DETAILS</title>
    </head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(../Assets/login\ background.jpg);
            background-size: 100% 740px;

        }
        .contain{
            width: 300px;
            height: 400px;
            background-color: black;
            margin-left:36% ;
            margin-top: 8%;
            text-align: center;
            color: beige;

        }
        .contain{
            position: relative;
            top:7%
        }
        .contain h1{
            font-size: 30px;
            color: aqua;
        }
        .inp1{
            border: none;
            background-color: black;
            border-bottom: 3px solid white;
            width:250px;
            font-size:20px;
            margin-top:40px ;
            color: white;
        }
        .text button{
            margin-top: 20px;
            font-size: 20px;
            width: 250px;
            height: 44px;
            background-color: aqua;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;

        }
        button:hover{
           border: 3px solid aqua;
           color: white;
           font-size: 20px;
           background-color: rgb(15, 0, 0);
           
        }

        
    </style>
     <body>
        <div class="contain">
          <div class="text">
            <h1> Login form</h1>
            <input class="inp1" type="text"placeholder="Enter Your Name:"><br><br>
            <input class="inp1" type="password"placeholder="Enter Your password:"><br><br>
            <button>Register</button>
            <button>login</button>
            <button>Reset</button>
          </div>
        </div>
    </body>
   </html>              