<!DOCTYPE html>
<html long="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin:0px;
            }
            header{
                background-color:rgba(88,245,60,0.933);
                color: white;
                padding: 20px;
            }
            p{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                text-transform: uppercase;
                font-weight: bold;
            }
            div{
                display: inline-block;
                color: white;
                padding: 10px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 20px;
                font-weight: bold;
            }
            div:hover{
                cursor:pointer;
                background-color: rgb(238, 81, 19);
                color: navy;
                border-radius: 5px;
            }
            nav{
                border: 2px solid red;
                padding: 25px;
                background-color: rgb(245, 13, 71);
            }
            </style>
        </head>
        <body>
            <header>
                <p>Fork Infosystem & Web*86 Infotech</p>
            </header>
            <nav>
                <div>
                    Home
                </div>
                <div>
                    About
                </div>
                <div>
                    Contact us
                </div>
                <div>
                    Help
                </div>
            </nav>
        </body>
        </html>