<!DOCTYPE html>
<html long="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Padding & Margin</title>
        <style>
              section{
                border: 2px solid green;
               /*padding:-top:20px ;
                padding:-right:30px;
                padding:-bottom:40px;
                padding:-left:50px;*/
                padding: 20px;
                margin: 20px;
              }
              div{
                border: 2px solid red;
                padding: 30px;
              }
             p{
                border: 2px solid brown;
                padding: 10px;
                text-align: center;
              }
             main{
                border: 2px solid blue;
                padding: 20px;
                height: 300px;
                font-weight: 300px;
              }
         </style>
        </head>
        <body>
             <section>
                <div>
                    <p>WEB*86 Infotech</p>
                </div>
             </section>
             <main>
                <img src="../Assets/rain image.jpg"alt="rain">
             </main>
        </body>
