<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>REGISTRATION DETAILS</title>
    </head>
    <style>
         *{
            margin: 0%;
            padding: 0%;
            font-family: Georgia;
            font-weight: bold;
        }
        body{
            background-image: url(../Assets/hospital\ dr.jpg);
            background-size: 100% 740px;

        }
        .contain{
            width: 300px;
            height: 600px;
            background-color: rgb(17, 0, 0);
            margin-left:65% ;
            margin-top: 4%;
            text-align: center;
            color: beige;

        }
        .contain{
            position: relative;
            top:7%
        }
        .contain h1{
            font-size: 30px;
            color: aqua;
        }
        .inp1{
            border: none;
            background-color: black;
            border-bottom: 3px solid white;
            width:250px;
            font-size:20px;
            margin-top:40px ;
            color: white;
        }
       
    </style>
    <body>
        <div class="contain">
          <div class="text">
            <h1>REGISTRATION DETAILS</h1><br><br>

           
            <input class="inp1" type="text"placeholder="Name:"><br>
            <input class="inp1" type="Mobile no"placeholder="Mobile:"><br>
            <input class="inp1" type="email"placeholder="email id:"><br><br>

            <label> Gender:</label>

            <input type="radio"id="male" name="Gender" value="male">
            <label for="male"> male</label>  
          
            <input type="radio"id="female" name="Gender" value="female">
            <label for="female">female</label> 
            
            <input class="inp1" type="text"placeholder="Address:"><br><br>
            <input class="inp1" type="password"placeholder="password:"><br><br><br>
          
            <button>Register</button>
            <button>Reset</button>
          </div>
        </div>
    </body>