<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        body{
            margin: 5px;
            border: 5px solid black;
        }
        section{
            height: 100%;
            width: 100%;
            border: 1px solid black;
        }
        header>div{
            display: inline-block;
            padding: 5px;
            margin: 2px;
            background-color: #c29ce6;
            margin-left: 2px;

        }
        button{
            margin-left: 960px;
            border-radius: 5px;
        }
        button:hover{
            background-color: #67a55f;
            cursor:pointer;
        }
        main{
            background-image: url('../Assets/classroom.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 300px;
            width: 100%;
            /* margin: 5px; */
            padding: 5px;
        }
        h2,h3{
            padding: 10px;
            margin-top: 10px;
        }
        article{
            border: solid black;
            height: 300px;
            width: 100%;
            background-color: #b0b6d1;
        }
        article>div{
          margin-left: 500px;
          border: 2px solid black;  
          border-style:dotted;
          height: 200px;
          width: 50%;
          background-color: #8a5586;
        
        }
        article>h2{
            margin-left: 50px;
            font-size: 30px;
            font-style:italic;
            /* background-color: #b0b6d1; */
        }
        #A1{
            border: 2px solid rgb(8, 8, 8);
            height: 50%;
            width: 100%;
            background-color: #99bd93; 
        }
        #A1>div{
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            height: 200px;
            width: 200px;
            display: inline-block;
            margin-left: 35px;
            background-image: url('../Assets/hospital33.jpg');

        }
        footer{
            background-color: rgb(158, 73, 191);
            padding: 5px;
            margin: 5px;
            border: 2px solid black;
           }

    </style>
</head>
<body>
    <section>
        <header>
            <div>
                +91 1230986570
            </div>
            <div> 123@gmail.com</div>
            <div>
                <button>CAREER</button>
            </div>
        </header>
        <main>
            <h2> About Us</h2>
            <h3> About Our Details System !!!</h3>
        </main>
    </section>
    <article>
        <h2>History</h2>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, consequuntur amet corrupti assumenda magni hic earum voluptates enim beatae, commodi consectetur libero. Vel ducimus ad incidunt labore quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sequi veritatis eligendi pariatur perferendis harum laboriosam, rerum magnam nam, laudantium ex, odio autem obcaecati tenetur quidem deleniti quod accusamus tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illo impedit deleniti ipsum iure repellat deserunt libero nemo, dolorem quo corporis debitis soluta dignissimos minus ad ab! Officia, voluptatum similique Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, consequatur quo ut molestias odit dolore libero, eius odio ratione quis a accusamus laboriosam similique nesciunt fuga explicabo ipsa ipsam consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt expedita consectetur, asperiores itaque cupiditate ea. Aperiam, voluptatem. Commodi sed tempore nesciunt ab, officia quaerat dolores unde corrupti!!!
        </div>
    </article>
    <article id="A1">
        <h2> Gallary</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </article>
    <footer>
        <h2>Fork infosystems</h2>
        <p> Knowledge is interrelated!!!!</p>
        +91 5647894309
    </footer>
</body>
</html>