<!DOCTYPE html>
<html>
    <head>
        <title>Student Assignment</title>
        <style>
            body{
                margin: 0px;
                border: 2px solid black;
            }
            header{
                background-color: black;
                padding: 10px;
            }
            header>div{
                color: white;
                padding: 10px;
                display: inline-block;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            header button{
                margin-left: 850px;
                padding: 10px;
                cursor: pointer;
            }
            button :hover{
                background-color: rgb(224, 100, 100);
                color: white;
            }
            nav{
                color: #666;
                display: inline-block;
                margin-top: 20px;
                /* text-decoration: none; */
                border: rgb(101, 163, 163) 2px solid;
                /* padding: 25px; */
                margin-left: 6px;
                background-color: rgb(158, 73, 191);
            }
            div{
                display: inline-block;
                color: rgb(12, 12, 12);
                /* background-color: antiquewhite; */
                margin-left: 5px;
                margin-right: 5px;
                font-size: 20px;
            }
            div>a{
                border-radius: 5px;
                background-color: aqua;
                margin-left: 5px;
                margin-right: 5px;
                border: 1px solid black;
                /* margin-left: 50px; */
                text-decoration: none;
                
            }
            #Home{
                padding-left: 800px;
    
            }
            nav a:hover{
                background-color: #999;
                color: white;
                border-radius: 5px;       
            }
            
           .background img{
            height: 400px;
            width: 400px;
            margin-left: 500px;
        
           }
           div>h2{
            text-align: center;
            border: 1px solid black;
            background-color: pink;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            /* margin-left: 500px; */
            width: 100%;
            float: left;
           }
           main>div{
            display: inline-block;
            width: 27%;
            height: 450px;
            background-color: rgb(142, 238, 154);
            border: 2px solid black;
            color: rgb(1, 1, 26);
            padding: 15px 30px;
            margin-left: 12px;
            margin-bottom: 0px;
           }
           .main-1{
            border: 1px solid black;
            background-color: rgb(182, 81, 81);
                
           }
           footer{
            background-color: rgb(158, 73, 191);
            padding: 5px;
            margin: 5px;
           }
          
        </style>
    </head>
    <body>
        <section>
        <header>
            <div>+91 8177972499</div>
            <div> 123@gmail.com</div>
            <div>
                <button>CAREER</button>
            </div>
        </header>
        <nav>
             <div><h1>Fork Infosystem</h1></div>
        
             <div id="Home"><a href="#">Home</a></div>
             <div><a href="../CSS/Assignment 02 About us.html">About</a></div>
             <div><a href="#">Product</a></div>
             <div><a href="#">Team</a></div>
        </nav>
        <section class="background img">
            <img src="../Assets/fork infosystems.jpg" alt="background" height="100%" width="100%">
        </section>
             <h2 style="text-align: center; background-color: red;"> OUR SERVICE </h2>
             <article>
                
                <main>
                  <div>
                    <img src="../Assets/c logo.png" height="100px" width="100px">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos adipisci nesciunt rem fugit ea architecto natus nostrum maxime ratione, officiis veniam veritatis molestias corrupti commodi laboriosam rerum? Voluptate, officia consequatur.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, fugiat dolorum praesentium odio sint recusandae sit alias vero ad repudiandae quibusdam excepturi id fuga impedit saepe neque, at commodi explicabo?
                     </p>
                  </div>
                  <div>
                    <img src="../Assets/c++ logo.png"height="100px" width="100px">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dolore quod optio quo possimus quaerat fugiat facere incidunt nam quos aut numquam ipsam cumque modi, eum inventore necessitatibus, vel maxime!
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui a corporis doloribus, similique cupiditate quis, odio tempora odit recusandae consequuntur blanditiis explicabo aperiam tenetur nihil repellat natus. Numquam, eius doloremque.
                     </p>
                  </div>
                  <div>
                    <img src="../Assets/web logo.jpg"height="100px" width="100px">
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, dolores deleniti distinctio inventore ipsam nihil saepe magnam accusantium porro necessitatibus ratione ut, soluta in magni suscipit dignissimos. Id, alias sapiente!
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatem quia eius aut, provident accusamus suscipit voluptatum? Deleniti eveniet, esse animi, nisi vero praesentium a aspernatur quidem exercitationem repudiandae non.
                     </p>
                  </div>
                </main>
            </article>
                 <article>
                    <div class="main-1">
                        <h3>Follow Us !!!!</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequatur vitae optio, illum libero sint aliquam tempora quo cum recusandae nihil! Quidem consequuntur culpa eum cumque magnam hic molestias minima.
                        </p>
                    <!-- <div class="main-2"> -->
                        <div>
                        <p for="Email"></p>
                        <input type="text" name=" Email"id="Email" placeholder="Enter Email">
                        <button> send</button>
                    </div>
                    </div>
                 </article>
                 <footer>
                    <h2>Fork infosystems</h2>
                    <p> Knowledge is interrelated!!!!</p>
                    +91 5647894309
                 </footer>
        </section>
    </body>
</html> 