<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexdesign</title>
    <style>
        *{
            box-sizing: border-box;     
        }
        body{
            margin: 10px;
            border: 3px solid black;
        }
        header{
            background-color: rgb(174, 252, 49);
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: capitalize;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3rem;
        }
        nav{
            display: flex;
            justify-content: flex-end;
            padding: 1.5rem;
            background-color:rgb(225, 140, 216) ;
        }
        nav a{
            padding: 7px;
            background-color: rgb(247, 243, 243);
            margin: 0px 5px;
            border-radius: 5px;
        }
        a:hover{
            background-color:brown;
            color: beige;
            cursor: pointer;
        }
        section{
            display: flex;
            padding: 10px;
            border: 2px solid;
        }
        section>div{
            background-color: grey;
            margin: 10px;
            height: 300px;
            flex-grow: 1;
            border: 1px solid rgb(12, 0, 0);
        }
        .grow-div{
            flex-grow: 2;
        }
      
        main{
            display: flex;
            border: 2px solid black;
           /* padding: 10px;*/
            margin: 5px;
            background-color: rgb(203, 192, 192);
          /*  width: 100%;*/
            justify-content: center;
        }
        main>div{
            border: 1px solid black;
            width: 110px;
            flex-grow: 1;
        }
        .main-div>div{
            height: 150px;
            justify-content: center;
            border: 1px solid black;
            margin: 20px;
            background-color: rgb(237, 146, 197); 
        }
        .main-div>div:hover{
            background-color: rgb(135, 128, 192);
            border-radius: 15px;
           
        }
         

    </style>
</head>
<body>
    <header>
        <p> Fork infosystems</p>
    </header>
    <nav>
        <div><a href="#">Home</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#"a>Contact us</a></div>
        <div><a href="#"a>Help</a></div>
    </nav>
    <section>
        <div></div>
        <div class="grow-div"></div>
        <div></div>
    </section>
    <main>
        <div class="main-div">
            <div></div>
            <div></div>
        </div>
        <div class="main-div">
            <div></div>
            <div></div>
        </div>
        <div class="main-div">
            <div></div>
            <div></div>
        </div>
		
    </main>
</body>
</html>