<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templet </title>
    <style>
        body{
            border: 3px solid black;
            border-radius: 2px;
        }
        header{
            padding: 10px;
            display: flex;
            border: 2px solid black;
            background-color: rgb(175, 110, 236);

        }
        header>div{
            display: flex;
            background-color: rgb(170, 113, 224);
        }
        .head-A1{
            display: flex;
            justify-content: flex-end;
            margin-left: 800px;
        }
        #Navbar{
            display: flex;
            justify-content:flex-start;
            color: rgb(9, 9, 48);
            background-color: rgb(175, 202, 76);
            height: 50px;
            /* margin-top: 7px; */
            border: 1px solid black;
        }
        nav>div{
            margin-left: 35px;
            margin-top: 5px;
            /* border: 2px solid black; */
            font-style:italic;
            font-size: larger;
            padding: 5px;
            margin-top: 10px;
            
            
        }
        nav>div:hover{
            cursor: pointer;
            background-color: palevioletred;
            border-radius: 10px;
        }
        .main{
            display: flex;
            border: 1px solid black;
            height: 200px;
            width: 100%;
        }
        .main-02{
            display: flex;
            background-image: conic-gradient(red 0deg,red 90deg, green 90deg,green 200deg, blue 200deg, blue 270deg);
        }
        .main-01{
            margin-top: 10px;
            margin-left: 10px;
        }
       #A{
        display: flex;
        border: 1px solid black;
        padding: 20px;
        background-color: pink;
        font-style:oblique;
        font-size: x-large;
        border: 1px solid black;
        
       }
       .a{
        margin-left: 100px;
        border: 1px solid palevioletred;
        padding: 10px;
       }
       .b{
        margin-left: 480px;
        border: 1px solid palevioletred;
        padding: 10px;
       }
       .c{
        margin-left: 360px;
        border: 1px solid palevioletred;
        padding: 10px;
       }
       #B{
        display: flex;
        border: 1px solid black;
        background-color: rgb(186, 186, 211);
        flex-grow: 1;
       }
       .d{
        margin-left: 20px; 
        height: 270px; 
        border: 1px solid rgb(104, 131, 182);
        /* margin: 10px; */
        padding: 10px; 
        }
        .e{
            margin-left: 240px;
            height: 270px;
            border: 1px solid rgb(104, 131, 182);
            padding: 10px;
        }
        .f{
            margin-left: 200px;
            height: 270px;
            border: 1px solid rgb(104, 131, 182);
            padding: 10px;
        }
        #C{
            display: flex;
            /* border:1px solid black; */
            flex-grow: 1;
            background-color: rgb(194, 138, 155);
        }
        p{
            border: 2px solid rgb(7, 7, 7);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       .Down{
        border: 1px solid black;
        background-color: gray;
       }
       #nav1{
        display: flex;
        justify-content: flex-start;
        /* background-color: gray; */
        /* font-size: x-large; */
        padding-left: 30px;
        height: 50px;
        margin-top: 7px;
        padding-top: 8px;

       }
       #para{
        background-color: orange;
       }
       #nav1>div{
        margin-top: 5px;
        margin-left: 20px;
        /* background-color: gray; */
        font-size: 20px;
       }
       #nav1>div:hover{
        background-color: aliceblue;
        color: black;
        cursor: pointer;
        border-radius: 7px;
       }
       footer{
        background-color: rgb(27, 201, 79);
        color: antiquewhite;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
    </style>
</head>
<body>
    <header>
        <div>
            <h1> Fork Infosystem</h1>
        </div>
        <div class="head-A1">
            <img src="../fork infosystems.jpg">
        </div>
    </header>
    <nav id="Navbar">
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
        <div>Help</div>
    </nav>
   <div class="main">
      <div class="main-01">
        <img src="../school.png">
      </div>
      <div class="main-02"></div>
   </div>
   <article>
        <div id="A">
            <div class="a">c</div>
            <div class="b">c++</div>
            <div class="c">web development</div>
        </div>

        <div id="B">
            <div>
                <img class="d" src="../c logo.png">
                <img class="e" src="../c++ logo.png">
                <img class="f" src="../web logo.jpg">   
            </div>  
        </div>
        <div id="C">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum natus ipsa, ipsum enim assumenda itaque aliquid rem commodi distinctio adipisci expedita esse amet et omnis dolore laudantium? Eos, saepe voluptate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex asperiores odit architecto eligendi alias est, aliquam tempora veritatis quia adipisci reiciendis fuga illum sequi consectetur modi numquam illo temporibus? Esse!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellendus pariatur saepe non! Odit magni nam et debitis! Iste fugiat facere suscipit dolor laudantium quasi fuga harum perspiciatis officiis ex.</p>
        </div>
   </article>
   <div class="Down">
         <div id="nav1">
            <div>Event</div>
             <div>Seminar</div>
              <div>Guest</div>
                <div>Workshop</div>
          </div>      
            <div id="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint veniam nostrum consequuntur deleniti, totam soluta distinctio ad quia, ex natus fuga quaerat delectus dolorem aperiam consectetur. Nulla, voluptas odit.</p>
           </div>
        </div>
        <footer>
            <h1> Fork Infosystem</h1>
           <h2>Knowledge is interrelated!!!!</h2>
            Addres- Near holy family convent high school,
            KARAD.
        </footer>
</body>
</html>