<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Delivery</title>
	<style>
		*{
			border: 20px;
			margin: 8px;
		}

		.A{
			display: inline-block;
			display: contents(top table-row);
			margin-left: 20px;
			text-indent: 50px;
			padding: 5px;
			text-align: center;
			margin: 40px;

		}
		nav{
			display: flex;
		}
		.A:hover{
			cursor: pointer;
			border-radius: 7px;
		}
		.AA{
			height: 80px;
			width: 10%;
			display: inline-block;
		}
		
		section{
			display:flex;
		}
		.B{
			background-color: lightpink;
	        height: 450px;
			width: 750px;
		 
		}
		.B1{
			margin-left: 150px;
		
		}
		.C{
			margin-top: 50px;
			background-color: red;
			height: 50px;
			width: 120px;
			color: white;
		}
		.C:hover{
			background-color: green;
			cursor: pointer;
		}
		
	</style>
</head>
<body>
<nav>
	<img class="AA" src="../Asets/home DELIVERY logo.png"alt="logp"height="100px"width="100px">
	<div class="A">Home</div>
	<div class="A">Services</div>
    <div class="A">About</div>
    <div class="A">How It Works</div>
    <div class="A">Testimonials</div>
</nav>
<section>
<div class="B">
	<h1>Home Delivery From <br>Stores Near You</h1><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<button class="C">Download App</button>
</div>
<div>
	<img class="B1" src="../Asets/food dilivery.png"alt="image"height="500px"width="500px">
</div>
</section>
</body>
</html>