<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Home Page</title>
<style>
*{
margin:0;
}
.head{
background-color:#f00520;
height:100px;
}
.Ele{
display:inline-block;
margin:35px;
border:1px solid;
padding:2px;
color:white;
background-color:yellow;
cursor:pointer;
}
.info1{
height:250px;
width:50%;
background-color:#8ef569;
color:white;
border:1 px solid black;
display:inline-block;
margin:3px;
}
.info2{
display:inline-block;
background-color:#88a7db;
height:250px;
width:49%;
position:absolute;
margin:2px;
}
main{
position:relative;
}
footer{
background-color:black;
color:white;
display:inline-block;
width:100%;
height:20%
}
h3{
display:inline-block;
margin:20px;
padding:5px;
}
.Ele:hover{
cursor:pointer;
background-color:pink;
}
</style>
</head>
<body>
<nav class="head">
<div class="Ele"><a href="#">Home</div>
<div class="Ele"><a href="#">About</div>
<div class="Ele"><a href="#">Contact</div>
<div class="Ele"><a href="#">More..</div>
</nav>

<main>
<div class="info1">
<h3>WEB-DEVELOPMENT</h3><br>Software development has its roots in the early 19th century, although the predecessors of modern programming languages and software design came to fruition during the mid-20th century. Alongside the growth of computers in the 1970s and 1980s, the need for software developers grew.

Technological innovation drove the expansion of software development. The creation of the internet, mobile devices, and increasingly advanced computers all led to the need for subsets within the field of software development. By the 2010s, software transitioned from a niche discipline into a widespread, commonplace industry.</div>
<div class="info2"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ficonduck.com%2Fillustrations%2F106905%2Fweb-developer&psig=AOvVaw1oWcBloD_E9S0yBVMMAANk&ust=1708104811521000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNiC57zwrYQDFQAAAAAdAAAAABAE"alt="Developer"width="300px"height="300px"> </div>
</main>
<footer>
<h3>8767673252</h3>
<h3>forkInfosystem@gmail.com</h3>
</footer>
</body>
</html>
