<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table Assignment</title>
	<style>
		*{
			margin: 0px;
		}
		.T1{
			background-color: black;
			color: white;
			width: 100%;
		}
		.TD1{
			text-align: center;
		}
		.TD2{
			margin-left: 50px;
			padding: 5px;
			text-align: end;
			margin-top: 10px;

		}
		.T2{
			background-color: white;
			color: black;
			width: 100%;
			height: 30px;
		}
		.th1{
			background-color: black;
			color: white;
			text-align: center;
		}
		.T3{
			width: 100%;
		}
		.S1{
			text-align: center;
		}
		.S2{
			text-indent: 150px;
		}
		.ss{
			background-color: gray;
			width: 35%;
		
			
		}
		.end{
			display: flex;
			justify-content:center;
		}
	</style>
</head>
<body>
<table class="T1">
	<tr>
		<td ><img src="../Asets/fitness.png"alt="logp"height="100px"width="100px"></td>
		<td class="TD1">
			<h1 class="TD1">A1 Fitness</h1>
			<p class="TD1">c/a Yashwant S.Prabhu,318.c-Wing,Suyog<br>Co.Housing Society Ltd.T.P.S</p>
		</td>
		<td class="TD2">+91 9876542345<br>abc@gmail.com</td>
	</tr>
</table>
<table class="T2">
	<tr>
		<td class="Td2">WEEKI:</td>
		<td class="Td2">22JUL-2022 to </td>
		<td class="Td2">Given to </td>
		<td class="Td2">Prasad Deekonda </td>
	</tr>
	<tr>
		<td></td>
		<td>27-JUL-2022</td>
		<td>Given by</td>
		<td>Ramesh Bura</td>
	</tr>
	<tr><td id="DAY1">DAY1</td></tr>
</table>
<table class="T3">
	<tr class="th1">
		<th>WORKOUT</th>
		<th>SETS</th>
		<th>REPS</th>
	</tr>
	<tr><td class="S2">Inclined Benchpress</td><td class="S1">3</td><td class="S2">20(20kgs),20(20kgs),20(20kgs)</td></tr>
	<tr><td class="S2">Pushups</td><td class="S1">4</td><td class="S2">20,18,16,12</td></tr>
	<tr><td class="S2">Plank</td><td class="S1">3</td><td class="S2">60 sec,45 sec,30sec</td></tr>
	<tr><td class="S2">Inclined Plank</td><td class="S1">2</td><td class="S2">20(20kgs),20(20kgs)</td></tr>
	<tr><td class="S2">Inclined Benchpress</td><td class="S1">4</td><td class="S2">20(20kgs),20(20kgs),20(20kgs)</td></tr>
	<tr><td class="S2">Inclined Pushups</td><td class="S1">3</td><td class="S2">20,18,16,12</td></tr>
	<tr><td class="S2">plank</td><td class="S1">2</td><td class="S2">60 sec,45 sec,30sec</td></tr>
	<tr><td class="S2">Advanced Plank</td><td class="S1">4</td><td class="S2">20(20kgs),20(20kgs)</td></tr>
	<tr><td></td><td></td><td class="end"><p class="ss">Time gap bw set 60 sec Time gap bw workout to workout 120 sec</p></td></tr>
	<tr><td id="DAY1">DAY2</td></tr>
</table>
<table class="T3">
	<tr class="th1">
		<th>WORKOUT</th>
		<th>SETS</th>
		<th>REPS</th>
	</tr>
	<tr><td class="S2">Inclined Benchpress</td><td class="S1">3</td><td class="S2">20(20kgs),20(20kgs),20(20kgs)</td></tr>
	<tr><td class="S2">Pushups</td><td class="S1">4</td><td class="S2">20,18,16,12</td></tr>
	<tr><td class="S2">Plank</td><td class="S1">3</td><td class="S2">60 sec,45 sec,30sec</td></tr>
	<tr><td class="S2">Inclined Plank</td><td class="S1">2</td><td class="S2">20(20kgs),20(20kgs)</td></tr>
	<tr><td class="S2">Inclined Benchpress</td><td class="S1">4</td><td class="S2">20(20kgs),20(20kgs),20(20kgs)</td></tr>
	<tr><td class="S2">Inclined Pushups</td><td class="S1">3</td><td class="S2">20,18,16,12</td></tr>
	<tr><td class="S2">plank</td><td class="S1">2</td><td class="S2">60 sec,45 sec,30sec</td></tr>
	<tr><td class="S2">Advanced Plank</td><td class="S1">4</td><td class="S2">20(20kgs),20(20kgs)</td></tr>
	
</table>
</body>
</html>