<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web_Page</title>
	<style>
		*{
			margin: 0px;
		}
		nav{
			margin-left: 800px;
		}
		
	article{
		margin: 100px;
	}
	.A{
		display: inline;
		margin-left: 100px;
		font-size: 25px;
		padding: 5px;
	}
	.A:hover{
		cursor: pointer;
		background-color: red;
		border-radius: 10px;
	}
	h2{
		margin: 5px;
	}
	H1{
		
		text-align: center;
		font-weight:bold ;
		font-size: 40px;
	}
	p{
		text-indent: 10px;
		margin: 10px;
	}
	button{
		background-color:green;
		color: white;
		border: 0px solid green;
		font-size: 15px;
		padding: 8px;
		margin-left: 500px;
	}
	button:hover{
		background-color: blue;
		color: white;
		cursor: pointer;
		border-radius: 5px;
	}
	table{
		margin: 50px;
	}
	</style>
</head>
<body>
<header>
	<h2>Project name</h2>
	<nav>
	<div class="A">Home</div>
	<div class="A">About</div>
	<div class="A">Contact</div>
	</nav>
</header>
<article>
	<div class="H1">
	<h1>Super awesome <br>marketing speak!</h1>
</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco .</p>
	<button>Sign Up Today</button>
</article>
<table>
	<tr>
		<td><div><h3>subheading</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p></div></td>
		<td><div><h3>subheading</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p></div></td>
	</tr>
	<tr>
	   <td><div><h3>subheading</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p></div></td>
	   <td><div><h3>subheading</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p></div></td>
    </tr>
</table>
</body>
</html>
