<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Institute Admin Login</title>
	<style>
		section{
			border: 1px solid black;
			margin-left: 500px;
			margin-right: 500px;
			padding: 30px;
			padding-top:30px ;
		}
		.A{
			margin-left: 100px;
			background-color: lightcyan;
			padding left: 30px;
			padding-right: 30px;
			padding-bottom: 10px;
			padding-top: 10px;
			text-align:center;
			font-size: 20px;
		}
		h1{
			text-align: center;
			padding: 20px;
			font-family:arial;
		}
		button:hover{
			background-color: green;
			cursor: pointer;
		}
		.B{
			
			padding-top:100px ;

		}
		
	</style>
</head>
<body class="B">

	<form action="">
		<section>
		<div>
			<h1>Institute Admin Login</h1>
		</div>
		<label for="Username">Username:</label>
		<input type="Text" name="Username"id="Username"><br><br><br>
		<label for="Password">Password:</label>
		<input type="Text" name="Password"id="Password"><br><br><br>
		<a href="02.Register New Member.html" target="_blank"><input type="submit" class="A" name="Login"></a>
	</section>
	</form>

</body>
</html>